# Blazor.MinimalApi

./: .gitignore  Blazor.MinimalApi.sln  CHANGELOG.md  README.md
.github/workflows/: release.yml  versionize.yml
Blazor.MinimalApi.Abstractions/: Blazor.MinimalApi.Abstractions.csproj  IMinimalApiRouteProvider.cs  MinimalApiDefaultRouteProvider.cs  MinimalApiMethodCatalog.cs
Blazor.MinimalApi.Client/: Blazor.MinimalApi.Client.csproj  IServiceCollectionExtensions.cs  MinimalHttpClient.cs  QueryParameter.cs  QueryParameters.cs
Blazor.MinimalApi.SampleClient/: Blazor.MinimalApi.SampleClient.csproj  Program.cs  _Imports.razor
Blazor.MinimalApi.SampleClient/Layout/: MainLayout.razor  NavMenu.razor
Blazor.MinimalApi.SampleClient/Pages/: CarsQuerySample.razor  CarsRequestSample.razor
Blazor.MinimalApi.SampleClient/Properties/: launchSettings.json
Blazor.MinimalApi.SampleClient/wwwroot/: index.html
Blazor.MinimalApi.SampleModel/: Blazor.MinimalApi.SampleModel.csproj  Car.cs  CarFaker.cs  CarsRequest.cs
Blazor.MinimalApi.SampleServer/: Blazor.MinimalApi.SampleServer.csproj  Program.cs  SampleEndpointDefinition.cs
Blazor.MinimalApi.SampleServer/Properties/: launchSettings.json
Blazor.MinimalApi.Server/: Blazor.MinimalApi.Server.csproj  EndpointDefinitions.cs  IEndpointDefinition.cs  IEndpointDefinitionExtensions.cs  MinimalApiServerExtensions.cs
