<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>8.0.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>minimal_api.png</PackageIcon>
        <Authors>Jens Marchewka (im.naice@googlemail.com)</Authors>
        <Copyright>Jens Marchewka (im.naice@googlemail.com) 2024</Copyright>
        <PackageProjectUrl>https://github.com/naice/Blazor.MinimalApi</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>GIT</RepositoryType>
        <License>MIT</License>
        <RepositoryUrl>https://github.com/naice/Blazor.MinimalApi.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blazor.MinimalApi.Abstractions\Blazor.MinimalApi.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\res\minimal_api.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>minimal_api.png</Link>
      </None>
    </ItemGroup>

</Project>
